a few seconds ago
About
About OCA
about %d minutes ago
about %d seconds ago
Accept
Access levels
Action Required
Action Required Tasks
Activate
Activate workflow
Active
Add contacts and groups
Add new contact group in this group
Add new contact in this group
Add new control
Add new risk
add new %s
Add new %s
Add recipients
Add team roles
Agency
All Logs
All Tasks
An error was received from the server
An SMS containing a PIN has been sent to your mobile phone. When you receive it, enter the PIN in the box below and press the "Submit" button. If you have not received the SMS after a few minutes, press the "Resend" button or contact your system administrator.
Analyse and visualise data in tables, charts or maps
Any Status
Any Type
App has been activated.
Are you sure you want to activate this workflow?
Are you sure you want to clear the message?
Are you sure you want to clear the recipients?
Are you sure you want to complete this task?
Are you sure you want to delete this %s?
Are you sure you want to discard the communication?
Are you sure you wish to discard this draft version?
Are you sure you want to log out?
Are you sure you want to send this communication?
Asset
Asset info
Assets
Assigned
Attachments
Authentication error. Please check your OCA domain is in the correct format
Authentication error: %s
Authentication failure. Please re-activate your contact identifier
Building name
By %s
Cancel
Cancelled
Cancelled Tasks
Checked by %s
Circle
Clear
Clear message
Clear primary event
Clear recipients
Click to view chart
Communicate to and from via email SMS, fax, voice and digital and social media
Communication Status
Completed
Completed Date
Completed Tasks
Compliance mode
Compose
Connection error. Unable to login
Connection is offline, please try again later
Connection timed out or unavailable. This record will be saved locally and resubmitted later
Contact Directory
contact group
Contact your OCA administrator to send you a contact identifier if you don't have one.
Contacts
Context info
Cost per unit
Cost per unit per hour
Could not retrieve requested data from the server or device cache.
Could not submit location
Could not submit media
Country
Create log
Create log entry
Create mapping data
Create new task
Create report
Create risk
Current contact identifier
day
days
Delete contact
Delete event
Delete item
Delete log
Delete report
Delete task
Delete this asset
Delete this control
Delete this risk
Delete %s
Delete this %s
Delivered
Delivery statistics
Depending on your device, your location may only be sent if you actually change location
Description (optional)
Detail
Device File System
Discard
Discard all
Discard draft
Dispatched
Document Directory
Documents
Done
Downloading file - got
Draft
Drafts
Due Date
Edit
Edit mapping data
Email
empty message
Enforce and automate processes, workflows, actions, escalations, notifications or plans.
Enter a name for your message
Enter your contact identifier
Error, please contact your Admin. (Client URL not received in the response)
Event
Event info
Events
Events search
Fax
Fax document
Feature not supported
For more information on OCA visit our website at %s.
For the next
Forward
Gallery
Go back
Group info
hour
hours
Import contact from device to this group
In Progress
In Progress Tasks
In Review
Inactive
Incomplete Tasks
Inbox
Inbox folder
Indefinitely
Invalid code. Please contact your OCA Admin
Invalid login, please retry
Invalid username and/or password
Layers
Level/unit etc
Line
Load draft
Load template
Location
Location search:
Log events, decisions or actions, track tasks, manage requests and related actions, resources and escalations
Login
Logout
Log
Log Search
Logs
Mailing list
Map
Mapping
Matrix
Media
Message
minute
minutes
Mobile PIN
More
My Tasks
New asset
New child asset
New event
New items have been created locally but are unsubmitted
New sub event
New task assigned
New tasks assigned
No
No audio recorded. Touch the icon to record.
No data to display
No photo attached. Touch the icon to take a picture, or select one from the gallery.
No video attached. Touch the icon to record, or select one from the gallery.
none
Normal Login
Number
OCA Domain
OCA domain was not supplied
OCA is online software for incident, emergency, risk and crisis management. It can:
Off
Offline mode
Offline mode - can't get data
Offline Sync
Ok
On
Options
Organisation
Outgoing Queue
Overdue Tasks
Password
Pending local changes
Permanent Failure
Photo
Photo gallery
Plot
Plot object of type:
Point
Polygon
Post Code
Primary event
Primary event cleared
Provide strategic, tactical or operational views of incident information
Publish
Read Access Level
Recipients
Recipients whose best status was '%s'
Record audio
Record New
Record video
Record, organise, analyse and distribute information about incidents, actions, people and assets
Reject
Remind before due
Remind when overdue
Replay message
Reply
Reply tracking
Report
Report Search
Reports
Require acknowledgement
Required fields are not filled in
Required fields are not filled in: %s
Resend
Reset
Response timeframe (hrs)
Retry
Retry now
Risk
Risk Context
Risk Registers
Risks
Save
Save Draft
Save to device
Saved maps
Search
Search:
Select media
Send
Send a photo to OCA
Send a sound recording to OCA
Send a video to OCA
Semd Access Level
Send again
Send as Flash SMS
Send communication
Send every
Send follow up
Send location continuously
Send location once
Send once now
Sent
Sent communications
Set as primary
Settings
Single Sign-On
SMS
Sound
SSO
Start
Start Date
Start recording
State
Status
Stop
Street
Subject
Suburb
Submit
Take New
Take photo
Tap to place a point
Tap to place a point. Double tap to place the end point
Tap to place the center then drag the radius out
Task
Tasks
Team roles
Templates
Text-to-speech
That link is not supported by the mobile app at this time
The following items were changed whilst offline and have not been sent to OCA
The OCA domain is not in the expected format
There are no items awaiting submission
There are no items to display
There are no map layers available for display
There are no saved maps available for display
There are no workflows available for activation
There is no content to save as a draft message
This record has a pending delete request
This record has unsubmitted local changes
This will revert to the most recent published version of this report. If the report has never been published the report will be deleted.
Title
Tool
total
Unable to connect to server
Unable to determine position
Unable to display table data
Unable to load link from a different OCA instance
Unable to load saved map
Unable to resend PIN
Unable to submit media, please try again later
Unsubscribed
Uploading file - sent
Username
Validation error while attempting to sync offline items. Please review the queued submissions.
Validation errors
Video
Video gallery
View draft
Voice
Voice document
Voice recording
Write Access Level
Yes
Yes, and escalate
Yes, polling only
You must supply a comment for this response
You must turn off private browsing to use OCA
Your contact identifier is required to know which OCA to send your location to, and so it knows who you are.
Your location was last sent
Your OCA server doesn't support this feature. Please contact Noggin to discuss upgrading.
Your PIN has been resent
%d minute
%d minutes
%d hour
%d hours
%d day
%d days
%s from